{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/kalpanaselvaa/Documents/GitHub/cb-finbot status)",
      "Bash(git -C /Users/kalpanaselvaa/Documents/GitHub/cb-finbot log --oneline -5)"
    ]
  }
}
